#ifndef IPV4HEADER_H
#define IPV4HEADER_H

#ifdef __cplusplus
extern "C"
{
#endif  // #ifdef __cplusplus

/**************************************************************************************************/
/*                                                                                                */
/*                                           Defines                                              */
/*                                                                                                */
/**************************************************************************************************/

#define INCORRECT_DESTINATION_ADDRESS "192.168.120.120" /* Used in IPv4_HEADER_04 */

/**************************************************************************************************/
/*                                                                                                */
/*                                         Prototypes                                             */
/*                                                                                                */
/**************************************************************************************************/

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_HEADER_01
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_HEADER_01 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_HEADER_01();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_HEADER_02
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_HEADER_02 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_HEADER_02();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_HEADER_03
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_HEADER_03 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_HEADER_03();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_HEADER_04
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_HEADER_04 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_HEADER_04();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_HEADER_05
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_HEADER_05 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_HEADER_05();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_HEADER_08
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_HEADER_08 test.
*
* @return int 0: The test  was successful | 1: The test failed
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_HEADER_08();
/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_HEADER_09
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_HEADER_09 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_HEADER_09();

#ifdef __cplusplus
}
#endif  // #ifdef __cplusplus
#endif