#ifndef IPV4CHECKSUM_H
#define IPV4CHECKSUM_H

#ifdef __cplusplus
extern "C"
{
#endif  // #ifdef __cplusplus

/**************************************************************************************************/
/*                                                                                                */
/*                                         Prototypes                                             */
/*                                                                                                */
/**************************************************************************************************/

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_CHECKSUM_02
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_CHECKSUM_02 test.
*
* @return int 0: The test  was successful | 1: The test failed 
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_CHECKSUM_02();

/***************************************************************************************************
*
*   FUNCTION NAME: IPv4_CHECKSUM_05
*
***************************************************************************************************/
/**
* @brief
*  Performs IPv4_CHECKSUM_05 test.
*
* @return int 0: The test  was successful | 1: The test failed  
*
* @note
* -
*
* @warning
* -
*
***************************************************************************************************/
int IPv4_CHECKSUM_05();

#ifdef __cplusplus
}
#endif  // #ifdef __cplusplus
#endif